<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Christmas tree decorations</title>	
	<!--<link rel="stylesheet" href="tree_style.css" />-->
	<style>
	body {
		height: 100%;
		margin-top:5%;
	}

	/* centred container to ensure images are centred */
	div#container {
		margin: auto;
		width: 700px; /* image width and height */
		height: 541px;
		/* absolutely positioned elements within this container div will be positioned relative to this container's origin */
		position: relative; 
	}


	/* All imgs will appear inside the div#container and will be positioned absolutely with respect to it*/

	img {
		/*display: block;
		margin: auto;*/
		position: absolute;
	}
	
	img#background {
		top: 0;
		left: 0;
		z-index: 0;
	}

	img#tree {
		top: 113px; /* push the tree img down to the bottom of the bg img */
		width: 700px; /* Reduce the tree img's width to that of the bg img, this will then also limit the height accordingly */
		z-index: 2;
		pointer-events: none; /* to restore it, set value to: auto */
	}

	/* We want the baubles in front of the tree, so they get the highest z-index value */

	img.bauble { 
		z-index: 3; 
		/* transition: width 2s ease 5s; */
		/*width: 62px;*/
	}

	/* img.bauble:hover {
		width: 80px;
	} */

	#red {
		left: 42px;
		top: 341px;
		/*Using transition*/
		width: 62px;
		transition: width 2s ease 5s;
				
	}
	/*Using transition*/
	#red:hover {
		width: 80px;
	}

	#blue {
		left: 113px;
		top: 226px;
		width: 62px;
		/*Using transition*/
		width: 62px;
		transition: width 2s ease 5s;
	}

	/*Using transition*/
	#blue:hover {
		width: 80px;
	}

	#green {
		left: 425px;
		top: 211px;
		width: 62px;
		/*Using transition*/
		width: 62px;
		transition: width 2s ease 5s;
	}

	/*Using transition*/
	#green:hover {
		width: 80px;
	}

	#orange {
		left: 604px;
		top: 281px;
		width: 62px;
		/*Using transition*/
		width: 62px;
		transition: width 2s ease 5s;
	}

	/*Using transition*/
	#orange:hover {
		width: 80px;
	}

	#darkblue {
		left: 300px;
		top: 276px;	
		width: 62px;
		/*Using transition*/
		width: 62px;
		transition: width 2s ease 5s;	
	}

	/*Using transition*/
	#darkblue:hover {
		width: 80px;
	}

	/* We'll (partly) obscure the pink bauble with the tree, by giving it 
		a lower z-index than the tree but higher than the background. 
		CSS styling on ids override the same properties styled for the class. */
	#pink {
		z-index: 1;
		left: 400px;
		top: 330px;
		/*Using transition*/
		width: 62px;
		transition: width 2s ease 5s;
	}	

	/*Using transition*/
	#pink:hover {
		width: 80px;
	}

	/* div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    /* transition: width 2s;
} */

/* div:hover {
    width: 300px;
} */ 

	</style>
</head>
<body>

<div id="container">
	<!-- baubles -->
	<img id="red" class="bauble" src="../assets/images/red.png" alt="red bauble" title="red bauble" />
	<img id="pink" class="bauble" src="../assets/images/pink.png" alt="pink bauble" title="pink bauble" />
	<img id="green" class="bauble" src="../assets/images/green.png" alt="green bauble" title="green bauble" />
	<img id="orange" class="bauble" src="../assets/images/orange.png" alt="orange bauble" title="orange bauble" />
	<img id="blue" class="bauble" src="../assets/images/blue.png" alt="blue bauble" title="blue bauble" />
	<img id="darkblue" class="bauble" src="../assets/images/darkblue.png" alt="darkblue bauble" title="darkblue bauble" />

	<img id="background" src="../assets/images/landscape.jpg" alt="landscape background image" title="landscape background image" />
	<img id="tree" src="../assets/images/pohutukawa.png" alt="Pohutukawa tree layer" title="Pohutukawa tree layer" />
	
</div>

<!--<div></div> -->

</body>
</html>
