<!DOCTYPE html>
<html>

<head>
	<title>Christmas tree decorations</title>
	<meta charset="UTF-8" />
	<style>
		body {
			height: 100%;
			margin-top: 5%;
		}
		/* centred container to ensure images are centred */

		div#container {
			margin: auto;
			width: 700px;
			/* image width and height */
			height: 541px;
			/* absolutely positioned elements within this container div will be positioned relative to this container's origin */
			position: relative;
		}

		p.centre {
			text-align: center;
		}
		/* All imgs will appear inside the div#container and will be positioned absolutely with respect to it*/

		img {
			position: absolute;
		}

		img#background {
			top: 0;
			left: 0;
			z-index: 0;
		}

		img#tree {
			top: 113px;
			/* push the tree img down to the bottom of the bg img */
			width: 700px;
			/* Reduce the tree img's width to that of the bg img, this will then also limit the height accordingly */
			z-index: 2;

			pointer-events: none;
			/* Hover events on the tree img will be passed on to baubles behind the tree in stacking order */
		}
		/* We want the baubles in front of the tree, so they get the highest z-index value */

		img.bauble {
			z-index: 3;
		}

		#red {
			left: 42px;
			top: 341px;
		}

		#blue {
			left: 113px;
			top: 226px;
		}

		#green {
			left: 425px;
			top: 211px;
		}

		#orange {
			left: 604px;
			top: 281px;
		}

		#darkblue {
			left: 300px;
			top: 276px;
		}
		/* We'll (partly) obscure the pink bauble with the tree, by giving it 
		a lower z-index than the tree but higher than the background. 
		CSS styling on ids override the same properties styled for the class. */

		#pink {
			z-index: 1;
			left: 400px;
			top: 330px;
		}
		/* To play the animation just once on having loaded the image on the page: 
	(You can set the animation-delay property if you want the animation to start later)
	
	#container img.bauble {		
		-webkit-animation-name: dropbounce; 
		-webkit-animation-duration: 4s; 
		-webkit-animation-fill-mode: forwards;
		
		animation-name: dropbounce;
		animation-duration: 4s;
		animation-fill-mode: forwards; at the end of the animation, animation doesn't loop back to starting frame		
	}
	*/
		/* Hover over the image and the baubles should drop */

		#container:hover img.bauble {
			/* Chrome, Safari, Opera */
			-webkit-animation-name: dropbounce;
			-webkit-animation-duration: 4s;
			animation-fill-mode: forwards;

			/* Standard */
			animation-name: dropbounce;
			animation-duration: 4s;
			animation-fill-mode: forwards;
			/* Stay dropped at the end of the animation, until hovering over it again, when it will replay */
		}
		/*
		If not hovering over the overall image, then the baubles should stay on the ground 
		See also http://valhead.com/2013/03/11/animation-play-state/ 
	*/

		#container:not(:hover) img.bauble {
			top: 430px;
			-webkit-animation-play-mode: paused;
			animation-play-mode: paused;
		}
		/* Chrome, Safari, Opera */

		@-webkit-keyframes dropbounce {
			50% {
				top: 430px;
			}
			/* ground level */
			75% {
				top: 380px;
			}
			/* bounce */
			85% {
				top: 430px;
			}
			93% {
				top: 420px;
			}
			100% {
				top: 430px;
			}
		}
		/* Standard syntax */

		@keyframes dropbounce {
			50% {
				top: 430px;
			}
			/* ground level */
			65% {
				top: 400px;
			}
			/* bounce */
			80% {
				top: 430px;
			}
			92% {
				top: 420px;
			}
			100% {
				top: 430px;
			}
		}
	</style>
</head>

<body>

	<div id="container">
		<!-- baubles -->
		<img id="red" class="bauble" src="../assets/images/red.png" alt="red bauble" title="red bauble" />
		<img id="pink" class="bauble" src="../assets/images/pink.png" alt="pink bauble" title="pink bauble" />
		<img id="green" class="bauble" src="../assets/images/green.png" alt="green bauble" title="green bauble" />
		<img id="orange" class="bauble" src="../assets/images/orange.png" alt="orange bauble" title="orange bauble" />
		<img id="blue" class="bauble" src="../assets/images/blue.png" alt="blue bauble" title="blue bauble" />
		<img id="darkblue" class="bauble" src="../assets/images/darkblue.png" alt="darkblue bauble" title="darkblue bauble" />

		<img id="background" src="../assets/images/landscape.jpg" alt="landscape background image" title="landscape background image"
		/>
		<img id="tree" src="../assets/images/pohutukawa.png" alt="Pohutukawa tree layer" title="Pohutukawa tree layer"
		/>
	</div>
	<p class="centre"><em>Hover over the image to make the baubles fall down</em></p>
</body>

</html>