<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Christmas tree decorations</title>	
	<!--<link rel="stylesheet" href="tree_style.css" />-->
	<style>
	body {
		height: 100%;
		margin-top:5%;
	}

	/* centred container to ensure images are centred */
	div#container {
		margin: auto;
		width: 700px; /* image width and height */
		height: 541px;
		/* absolutely positioned elements within this container div will be positioned relative to this container's origin */
		position: relative; 

		/* animation-name: bounce;
	    animation-duration: 5s;
	    animation-timing-function: linear;
	    animation-iteration-count: 2;
	    animation-direction: alternate;
		animation-play-state: paused;  */
		
	}


	/* All imgs will appear inside the div#container and will be positioned absolutely with respect to it*/

	img {
		/*display: block;
		margin: auto;*/
		position: absolute;
	}
	
	img#background {
		top: 0;
		left: 0;
		z-index: 0;
	}

	img#tree {
		top: 113px; /* push the tree img down to the bottom of the bg img */
		width: 700px; /* Reduce the tree img's width to that of the bg img, this will then also limit the height accordingly */
		z-index: 2;
	}

	/* We want the baubles in front of the tree, so they get the highest z-index value */
@keyframes bounce {
	0% {
		top: 410px;
	}
	25% {
		top: 200px;
	}
	50% {
		top: 410px;
	}
	75% {
		top: 300px;
	}
	100% {
		top: 410px;
		
	}
}
	
	img.bauble { z-index: 3; /* animation-play-state: paused; */}

	div#container:hover img.bauble {
	animation-name: bounce;
	animation-duration: 5s;
	animation-timing-function: linear;
	animation-iteration-count: 1;
	/* animation-direction: alternate; */
	animation-fill-mode: forwards;
	
	/* animation-play-state: running;  */
    }
    
	/* On click will pause the animation */
    /* div#container:active img.bauble {
       animation-play-state: paused;
    } */

	#red {
		left: 42px;
		top: 341px;		
	}

	#blue {
		left: 113px;
		top: 226px;
	}

	#green {
		left: 425px;
		top: 211px;
	}

	#orange {
		left: 604px;
		top: 281px;
	}

	#darkblue {
		left: 300px;
		top: 276px;		
	}

	/* We'll (partly) obscure the pink bauble with the tree, by giving it 
		a lower z-index than the tree but higher than the background. 
		CSS styling on ids override the same properties styled for the class. */
	#pink {
		z-index: 1;
		left: 400px;
		top: 330px;
	}	

	</style>
</head>
<body>

<div id="container">
	<!-- baubles -->
	<img id="red" class="bauble" src="../assets/images/red.png" alt="red bauble" title="red bauble" />
	<img id="pink" class="bauble" src="../assets/images/pink.png" alt="pink bauble" title="pink bauble" />
	<img id="green" class="bauble" src="../assets/images/green.png" alt="green bauble" title="green bauble" />
	<img id="orange" class="bauble" src="../assets/images/orange.png" alt="orange bauble" title="orange bauble" />
	<img id="blue" class="bauble" src="../assets/images/blue.png" alt="blue bauble" title="blue bauble" />
	<img id="darkblue" class="bauble" src="../assets/images/darkblue.png" alt="darkblue bauble" title="darkblue bauble" />

	<img id="background" src="../assets/images/landscape.jpg" alt="landscape background image" title="landscape background image" />
	<img id="tree" src="../assets/images/pohutukawa.png" alt="Pohutukawa tree layer" title="Pohutukawa tree layer" />
	
</div>

</body>
</html>
